version: "3.9"
services:
  octp-postgres:
    image: postgres:13.3
    ports:
      - 5432:5432
    volumes:
      - ./xdg-config/octp/postgres/data/:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=password
  octp-registry:
    image: registry:2
    ports:
      - 5000:5000
    volumes:
      - ./xdg-config/octp/registry/data:/var/lib/registry
      - ./xdg-config/octp/registry/config/auth.crt:/octp-config-auth/auth.cert
    environment:
      - REGISTRY_HTTP_ADDR=0.0.0.0:5000
      - REGISTRY_AUTH=token
      - REGISTRY_AUTH_TOKEN_REALM=https://nothing/auth
      - REGISTRY_AUTH_TOKEN_SERVICE=Authentication
      - REGISTRY_AUTH_TOKEN_ISSUER=OCTP
      - REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/octp-config-auth/auth.cert
      - REGISTRY_AUTH_TOKEN_AUTOREDIRECT=false
